<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Monster</title>
  
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"> <!-- fontawesome -->

    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/tooplate-antique-cafe.css">
    
<!--

Tooplate 2126 Antique Cafe

https://www.tooplate.com/view/2126-antique-cafe

-->
</head>
<body>    
    <!-- Intro -->
    <div id="intro" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-01.jpg">
        <nav id="tm-nav" class="fixed w-full">
            <div class="tm-container mx-auto px-2 md:py-6 text-right">
                <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i></button>
                <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                    <li class="inline-block mb-4 mx-4"><a href="#intro" class="tm-text-gold py-1 md:py-3 px-4">Home</a></li>
					
					<div class="dropdown">
                    <li class="inline-block mb-4 mx-4"><a href="#about" class="tm-text-gold py-1 md:py-3 px-4"><span>About</span></a></li>
					<div class="dropdown-content">
					 <li class="inline-block mb-4 mx-4"><a href="#staff" class="tm-text-gold py-1 md:py-3 px-4">Staff</a></li>
					  </div>
					</div>
					
					<div class="dropdown">
					<li class="inline-block mb-4 mx-4"><a href="#menu" class="tm-text-gold py-1 md:py-3 px-4">Menu</a></li>
					<div class="dropdown-content">
					 <li class="inline-block mb-4 mx-4"><a href="#tea" class="tm-text-gold py-1 md:py-3 px-4">Tea</a></li>
					  </div>
					</div>
					<li class="inline-block mb-4 mx-4"><a href="#partners" class="tm-text-gold py-1 md:py-3 px-4">Partners</a></li>
					<li class="inline-block mb-4 mx-4"><a href="#contact" class="tm-text-gold py-1 md:py-3 px-4">Contact</a></li>
                </ul>
            </div>            
        </nav>
        <div class="container mx-auto px-2 tm-intro-width">
            <div class="sm:pb-60 sm:pt-48 py-20">
                <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                    <h1 class="text-white text-5xl tm-logo-font mb-5">Cafe Monster</h1>
                    <p class="tm-text-gold tm-text-2xl">The Monster that will make you Palpitate.</p>
                </div>    
                <div class="bg-black bg-opacity-70 p-10 mb-5">
				<p class="text-white leading-8 text-sm font-light">
				<Center style="color:white">ANNOUNCEMENT </Center>
				</p>
                    <p class="text-white leading-8 text-sm font-light">
							Cafe Monster is Located at Brgy Pansol, Quezon City. And we will open at February 2023 to serve you the rarest Coffee and Tea delicacies 
						with an affordable, student and budget friendly price.
                    </p><br>
					<p class="text-white leading-8 text-sm font-light">
                     And as for its first week opening, we will give our first 100 customers a free drink when they bring one of their love ones as we celebrate the opening of the cafe. 
		            </p>
		            <p class="text-white leading-8 text-sm font-light">
		             <br>So what are you waiting for?  Come here at Cafe monter and join us now! <br> See You!
                    </p>
					
                </div>
                <div class="text-center">
                    <div class="inline-block">
                        <a href="#about" class="flex justify-center items-center bg-black bg-opacity-70 py-6 px-8 rounded-lg font-semibold tm-text-2xl tm-text-gold hover:text-gray-200 transition">
                            <i class="fas fa-coffee mr-3"></i>
                            <span>Let's explore...</span>                        
                        </a>
                    </div>                    
                </div>                
            </div>
        </div>        
    </div>
	
	
    <div id="about" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-02.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="tm-item-container sm:ml-auto sm:mr-12 mx-auto sm:px-0 px-4">
                <div class="bg-white bg-opacity-80 p-12 pb-14 rounded-xl mb-5">
                    <h2 class="mb-6 tm-text-green text-4xl font-medium">About our Cafe Monster</h2>
                    <p class="mb-6 text-base leading-8">
                       Hi Customers!<br><br>My name is Jian Vench V. Palculan, the owner of Cafe Monster.<br><br>
					   
					  Cafe Monster is a cafe built for students or anyone thats looking for a place to stay and chill, 
					  and this cafe's purpose is to serve the customers a high quality Coffee and Tea Products with a budget friendly price.<br><br>
					  As a student, my friends and I really really wanted to find or hunt for a place, a cafe specifically, 
					  that had the affordable goods and a student-free environment where we could study and hang out at the same time. 
					  Unfortunately, we haven't been able to find a cafe with the qualities we're looking for, which is the main reason I started this business
					  as a place for students to study and hang out with their friends at the same time. Additionally, the products we offer are specifically designed 
					  for students with limited funding, Furthermore, we want to assist underprivileged students by hiring them to work with us full- or part-time while providing excellent benefits for them.
                  </p>
                </div>
				<a href="#menu" class="inline-block tm-bg-green transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    Menu
                </a>
            </div>           
        </div>        
    </div>
	
	
	
	
	
	
	
	<div id="staff" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-03.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="tm-item-container sm:ml-auto sm:mr-12 mx-auto sm:px-0 px-4">
                <div class="bg-white bg-opacity-80 p-12 pb-14 rounded-xl mb-5">
                    <h2 class="mb-6 tm-text-green text-4xl font-medium">Staffs</h2>
                    <p class="mb-6 text-base leading-8">
                      <table>
						  <tr>
							<th><img src="img/Pic1.png" style="width:300px" >Jian Vench Palculan (Owner)</th>
							<th><img src="img/Pic2.png" style="width:300px; height:230px;">Iralyn Rosario (Barista)</th>
						  </tr>
						  <tr>
							<th><img src="img/Pic3.png" style="width:300px">Maica Deguzman (Nutritionist)</th>
							<th><img src="img/Pic4.png" style="width:300px; height:227px;">Rick Suarez(Finance)</th>
						  </tr>
						</table>
                  </p>
               
            </div>  		
        </div>        
    </div>
	
	
	<!-- Cafe Menu -->
    <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-04.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="text-center mb-16">
                <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">Coffee Menu</h2>
            </div>            
            <div class="flex flex-col lg:flex-row justify-around items-center">
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu-item-1.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Hot Cappuccino</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu-item-2.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Hot Americano</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu-item-3.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Hot Latte</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu-item-4.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Hot Chocolate</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>                    
                    </div>
                </div>
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Iced Cappuccino</h3>
                          <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>
                        <img src="img/menu-item-5.jpg" alt="Image" class="rounded-md">                   
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Iced Americano</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>
                        <img src="img/menu-item-6.jpg" alt="Image" class="rounded-md">                    
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Iced Milky Latte</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>   
                        <img src="img/menu-item-7.jpg" alt="Image" class="rounded-md">                 
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">                    
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Iced Espresso</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div> 
                        <img src="img/menu-item-8.jpg" alt="Image" class="rounded-md">                   
                    </div>
                </div>
            </div>
			<a href="#tea" class="inline-block tm-bg-green transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    Tea Menu
                    </a>
        </div>        
    </div>
	
	




<div id="tea" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-05.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="text-center mb-16">
                <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">Tea Menu</h2>
            </div>            
            <div class="flex flex-col lg:flex-row justify-around items-center">
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu-item-9.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Matcha MilkTea</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu-item-10.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Honey Dew melon MilkTea</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu-item-11.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Chocolate MilkTea</h3>
                           <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu-item-12.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Red Velvet</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>                    
                    </div>
                </div>
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Wintermelon Milktea</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>
                        <img src="img/menu-item-13.jpg" alt="Image" class="rounded-md">                   
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">ChocoFudge MilkTea</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>
                        <img src="img/menu-item-14.jpg" alt="Image" class="rounded-md">                    
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Okinawa MilkTea</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div>   
                        <img src="img/menu-item-15.jpg" alt="Image" class="rounded-md">                 
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">                    
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Strawberry Cheesecake MilkTea</h3>
                           <div class="text-white text-md sm:text-lg font-light mb-1">S ₱40</div>
                            <div class="text-white text-md sm:text-lg font-light">L ₱50</div>
                        </div> 
                        <img src="img/menu-item-16.jpg" alt="Image" class="rounded-md">                   
                    </div>
                </div>
            </div>
			        <a href="#partners" class="inline-block tm-bg-green transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    Partners
                    </a>
        </div>     		
    </div>
	
	
    <div id="partners" class="parallax-window relative" data-parallax="scroll" data-image-src="img/antique-cafe-bg-06.jpg">
        <div class="container mx-auto tm-container pt-24 pb-48 sm:py-48">
            <div class="flex flex-col lg:flex-row justify-around items-center lg:items-stretch">
                <div class="flex-1 rounded-xl px-10 py-12 m-5 bg-white bg-opacity-80 tm-item-container">
                    <h2 class="text-3xl mb-6 tm-text-green">Business Partners</h2>
                <table>
				  <tr>
					<th><img src="img/Bigbrew.png" style="width:270px; height:270px;"></th>
					<th><img src="img/Kkopi.png" style="width:270px; height:270px;"></th>
				  </tr>
				  </table>

				
                </div>
                <div class="flex-1 rounded-xl p-12 pb-14 m-5 bg-black bg-opacity-50 tm-item-container">
                    <form action="" method="POST" class="text-lg">
					 <p class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold">
					  Wants to be one of our Business Partners? <br> Fill up the form now!
					  </p>
                        <input type="text" name="name" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Name:" required="" />
                        <input type="email" name="email" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Email:" required="" />
                        <div class="text-right">
                            <button type="submit" class="text-white hover:text-yellow-500 transition">Send it</button>
                        </div>                        
                      </form>
                </div>
            </div>
			
				
                <a href="#contact" class="inline-block tm-bg-green transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    Contact
                </a>
            </div>           
        </div>        
    </div>
    <div id="contact" class="parallax-window relative" data-parallax="scroll" data-image-src="img/antique-cafe-bg-01.jpg">
        <div class="container mx-auto tm-container pt-24 pb-48 sm:py-48">
            <div class="flex flex-col lg:flex-row justify-around items-center lg:items-stretch">
                <div class="flex-1 rounded-xl px-10 py-12 m-5 bg-white bg-opacity-80 tm-item-container">
                    <h2 class="text-3xl mb-6 tm-text-green">Contact Us</h2>
                    <p class="mb-6 text-lg leading-8">
                       Add: Brgy. Pansol, Quezon City. 
                    </p>
                    <p class="mb-10 text-lg">
                        <span class="block mb-2">Phone: <a href="tel:0100200340" class="hover:text-yellow-600 transition" style="color:Green">09156866402</a></span>
                        <span class="block">Email: <a href="mailto:info@company.com" class="hover:text-yellow-600 transition">CafeMonster@gmail.com</a></span>                        
                    </p>
					<table>
				  <tr>
					<th><img src="img/LOGO.png" style="width:700px; height:270px;"</th>
				  </tr>
				  </table>
                                    
                </div>
                <div class="flex-1 rounded-xl p-12 pb-14 m-5 bg-black bg-opacity-50 tm-item-container">
                    <form action="" method="POST" class="text-lg">
                        <input type="text" name="name" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Name:" required="" />
                        <input type="email" name="email" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Email:" required="" />
                        <textarea rows="6" name="message" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Message..." required=""></textarea>
                        <div class="text-right">
                            <button type="submit" class="text-white hover:text-yellow-500 transition">Send it</button>
                        </div>                        
                      </form>
                </div>
            </div>
			
            <footer class="absolute bottom-0 left-0 w-full">
                <div class="text-white container mx-auto tm-container p-8 text-lg flex flex-col md:flex-row justify-between">
                    <span>Copyright 2022 Antique Cafe. All rights reserved.</span>
					  <span>Copyright 2022 To the owners of pictures. All rights reserved.</span>
					  <span>Copyright 2022 Kkopi logo. All rights reserved.</span>
					  <span>Copyright 2022 Bigbrew logo. All rights reserved.</span>
                    <span class="mt-5 md:mt-0">Design: <a href="https://www.tooplate.com" target="_parent">Tooplate</a></span>
                </div>                
            </footer>
        </div>        
    </div>    
	

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script>

        function checkAndShowHideMenu() {
            if(window.innerWidth < 768) {
                $('#tm-nav ul').addClass('hidden');                
            } else {
                $('#tm-nav ul').removeClass('hidden');
            }
        }

        $(function(){
            var tmNav = $('#tm-nav');
            tmNav.singlePageNav();

            checkAndShowHideMenu();
            window.addEventListener('resize', checkAndShowHideMenu);

            $('#menu-toggle').click(function(){
                $('#tm-nav ul').toggleClass('hidden');
            });

            $('#tm-nav ul li').click(function(){
                if(window.innerWidth < 768) {
                    $('#tm-nav ul').addClass('hidden');
                }                
            });

            $(document).scroll(function() {
                var distanceFromTop = $(document).scrollTop();

                if(distanceFromTop > 100) {
                    tmNav.addClass('scroll');
                } else {
                    tmNav.removeClass('scroll');
                }
            });
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>